@font-face {
  font-family: 'Museo Sans Cyrl 900';
  src: url('../fonts/MuseoSansCyrl-900.eot'); /* IE9 Compat Modes */
  src: url('../fonts/MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/MuseoSansCyrl-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/MuseoSansCyrl-900.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/MuseoSansCyrl-900.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/MuseoSansCyrl-900.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Museo Sans Cyrl 300';
  src: url('../fonts/MuseoSansCyrl-300.eot'); /* IE9 Compat Modes */
  src: url('../fonts/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/MuseoSansCyrl-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/MuseoSansCyrl-300.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/MuseoSansCyrl-300.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/MuseoSansCyrl-300.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Museo Sans Cyrl 100';
  src: url('../fonts/MuseoSansCyrl-100.eot'); /* IE9 Compat Modes */
  src: url('../fonts/MuseoSansCyrl-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/MuseoSansCyrl-100.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/MuseoSansCyrl-100.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/MuseoSansCyrl-100.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/MuseoSansCyrl-100.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Natasha';
  src: url('../fonts/Natasha.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Natasha.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Natasha.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/Natasha.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/Natasha.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Natasha.svg#svgFontName') format('svg'); /* Legacy iOS */
}

/* ---------Спецификации--------- */

body {
	color: #22241b;
	padding: 0;
	margin: 0;
}

.container {
	width: 940px;
	margin: 0 auto;
}

div, p, form, input, a, span, button {
	box-sizing: border-box;
}

p {
	margin: 0;
    line-height: 1.8em;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
	letter-spacing: 0.12em;
}

h2 {
	font-size: 37px;
	font-family: 'Natasha';
}

h3 {
	font-size: 22px;
	font-family: 'Natasha';
	color: #6d6f69;
	text-transform: uppercase;
}

h4 {
	font-size: 15px;
	color: #4b4c47;
	text-transform: uppercase;
	font-family: 'Museo Sans Cyrl 900';

}

section {
	
}

a, a:hover, a:active {
	text-decoration: none;
}

a, button, input {
	
}

.d-flex {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.justify-content-between {
	justify-content: space-between;
}

.align-items-center {
	align-items: center;
}

/* ---------Первый блок--------- */

.header {
	padding: 53px 0 83px 0;
	background: url(../img/bg.jpg) center center no-repeat / cover;
}

.nav {
	letter-spacing: 0.12em;
	text-transform: uppercase;
	font-family: 'Museo Sans Cyrl 900';
}

.nav__logo {
	font-size: 17px;
	color: #fff;
	transition: all 0.5s ease;
}

.nav__logo span {
	font-family: 'Museo Sans Cyrl 100';
}

.nav__logo:hover {
	color: #f100ff;
}


.nav__list {
	
}

.nav__item {
	
	transition: all 0.5s ease;
	border-radius: 100px;
}

.nav__item:hover {
	background: rgba(208,238,250,1);
	background: -moz-linear-gradient(left, rgba(208,238,250,1) 0%, rgba(0,196,255,1) 52%, rgba(232,247,252,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(208,238,250,1)), color-stop(52%, rgba(0,196,255,1)), color-stop(100%, rgba(232,247,252,1)));
	background: -webkit-linear-gradient(left, rgba(208,238,250,1) 0%, rgba(0,196,255,1) 52%, rgba(232,247,252,1) 100%);
	background: -o-linear-gradient(left, rgba(208,238,250,1) 0%, rgba(0,196,255,1) 52%, rgba(232,247,252,1) 100%);
	background: -ms-linear-gradient(left, rgba(208,238,250,1) 0%, rgba(0,196,255,1) 52%, rgba(232,247,252,1) 100%);
	background: linear-gradient(to right, rgba(208,238,250,1) 0%, rgba(0,196,255,1) 52%, rgba(232,247,252,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0eefa', endColorstr='#e8f7fc', GradientType=1 );
}

.nav__item a {
	padding: 10px  23px;
	font-size: 15px;
	color: #fff;
	border-top: 2px solid transparent;
	border-bottom: 2px solid transparent;
	transition: all 0.3s ease;
}

.nav__item:hover a{
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
}

.nav__mail {
	color: #fff;
	border-bottom: 1px solid #696b67;
	font-size: 13px;
	text-transform: none;
	transition: all 0.5s ease;
	border-left: 3px solid transparent;
	font-family: 'Museo Sans Cyrl 300';
}

.nav__mail:hover {
	color: #f100ff;
	border-bottom: 3px solid #696b67;
	border-left: 3px solid #696b67;
}

.job {
	margin: 262px 0 259px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    line-height: 1.1em;
    color: #fff;
}

.job__title {
    font-family: Natasha;
    font-size: 49px;
    margin: 0 auto;
    line-height: 2.1em;
}

.job_text {
	font-family: 'Museo Sans Cyrl 100';
    font-size: 29px;
    line-height: 1em;
	
}

.circle {
	height: 38px;
	width: 38px;
	border-radius: 50%;
	border: 1px solid #fff;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	margin: 0 auto;
	font-size: 18px;
	transition: all 0.5s ease;
}

.circle:hover {
	transform: rotate(360deg)
}

/* ---------Второй блок--------- */

.about {
	padding: 82px 0 87px;
}

.wrap {
	margin-top: 72px;
}

.wrap__head {
	
}

.backg {
	width: 433px;
}

.backg__title {
	margin-bottom: 37px;

}

.backg__text {
	font-family: 'Museo Sans Cyrl 300';
	font-size: 15px;
	letter-spacing: 0.02em;
	margin-bottom: 27px;
}

.backg__text:last-child {
	margin-bottom: 0;
}

.content__title {
	margin-bottom: 60px;
}


.content {
	width: 467px;
}

.merit__list {
	justify-content: space-around;
	margin-bottom: 58px;
}

.merit__title {
	margin-bottom: 60px;
}

.wrap__head {
	
}


.merit__item {
	width: 120px;
	
}

.merit__square {
	width: 72px;
	height: 72px;
	color: #204d15;
	border: 1px solid #204d15;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: rotate(45deg);
	margin: auto;
	transition: all 0.5s ease;

}

.merit__square:hover {
	box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.9098039215686274);
	transform: rotate(405deg);
}


.merit__square:after {
	content: ' ';
	position: absolute;
	display: block;
	border: 1px solid #cddbc3;
	height: 56px;
	width: 56px;
}

.merit__square p {
	transform: rotate(-45deg);
	font-family: 'Museo Sans Cyrl 100';
	font-size: 20px;
	position: relative;
	transition: all 0.5s ease;
}

.merit__square p:hover {
	transform: skewX(0deg);

}

.merit__text {
	font-family: 'Museo Sans Cyrl 100';
	font-size: 12px;
	margin-top: 35px;
	text-transform: uppercase;
	text-align: center;	
	line-height: 1.7em;
}

.merit__text_year {
	width: 40px;
	margin: 35px auto 0;
}

.connect {

}

.connect__title {
	margin-bottom: 28px;
}

.aside__links {
	width: 175px;
}

.aside__links a {
	display: inline-block;
	color: #204d15;
	border-bottom: 1px solid #becbbb;
	font-family: 'Museo Sans Cyrl 300';
	font-size: 14px;
	margin-bottom: 8px;
	letter-spacing: 0.12em;
	padding: 5px 0;
	transition: all 0.5s ease;

}

.aside__links a:hover {
	
    background: #656469;
    border-radius: 100px;
    color: #ff7800;
    font-family: 'Museo Sans Cyrl 900';
}

.aside__links li:last-child {
	margin-bottom: 0;
}

.aside__contact span {
	color: #204d15;
}

.aside__circle {
	width: 64px;
	height: 64px;
	border-radius: 50%;
	background: #eef1ed;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 20px;	
	transition: all 0.5s ease;
}

.aside__circle:hover {
	box-shadow: 0 0 40px rgba(0, 0, 0, 0.41);
}

.aside__text {
	color: #797a77;
	font-size: 14px;
	font-family: 'Museo Sans Cyrl 300';
	letter-spacing: 0.02em;
}

/* ---------Третий блок--------- */



.skills .container {

}

.row {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
}

.skills__title {
	margin-bottom: 59px;
}

.row__item {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
	width: 200px;
}

.row__circle {
	width: 59px;
	height: 59px;
	border-radius: 50%;
	border: 1px solid #2b5621;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 25px;
	transition: all 0.5s ease;
}

.row__circle:hover {
	box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
}

.row__circle:after {
	content: ' ';
	position: absolute;
	display: block;
	width: 47px;
	height: 47px;
	border-radius: 50%;
	border: 1px solid #afb4ae;
}

.row__circle p {
	position: relative;
	font-family: 'Museo Sans Cyrl 100';
	color: #204d15;
}

.row__circle h4 {
	
}

/* ---------Четвертый блок--------- */

.work {
	padding-top: 81px;
}

.pictures {
	margin-top: 55px;
}

.pictures__item {
	position: relative;
}

.pictures__img {
	display: block;
	
}

.pictures__wrap  {
	background: rgba(0,0,0,0.64);
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;

}


.pictures__wrap:hover {
	opacity: 1;
}

.pictures__link {

}

.pictures__text {
	width: 160px;
	text-align: center;
	font-family: 'Museo Sans Cyrl 900';
	font-size: 15px;
	text-transform: uppercase;				
}

.pictures__text a {
	color: #fff;
	border-bottom: 1px solid #fff;
	font-family: 'Museo Sans Cyrl 300';
	font-size: 13px;
	text-transform: none;	
}

/* ---------Пятый блок--------- */

.future {
	font-family: 'Museo Sans Cyrl 300';
	font-size: 11px;
	letter-spacing: 0.14em;
	color: #888886;
	text-transform: uppercase;
}

.footer {
	padding: 116px 0;
}

.animated {
	opacity: 0;
}

/* ---------Медиа запросы--------- */
/* 992px-1200px */
@media screen and (max-width: 1200px) {

}

/* 768px-992px */
@media screen and (max-width: 992px) {
	.container {
		width: 90%;
	}
	.main-tit {
		text-align: center;
	}
	.navig__logo {
		margin-right: 31px;
	}
	.list__circle {
		margin-right: 15px;
	}
	h4 {
		font-size: 13px;
	}
	.pictures {
		flex-direction: column;
		align-items: center;
	}
	.list {
		width: 175px;
	}
	.pictures__img {
		width: 100%;
	}
	.job__title {
		font-size: 48px;
	}
	.row__item {
		flex-basis: 38%;
		margin-bottom: 30px;
	}
	.row {
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.job {
		margin: 240px 0 235px;
	}
	.wrap {
		flex-direction: column;
	}
	.backg {
		width: 100%;
		margin-bottom: 40px;
	}
	.backg__text {
		max-width: 100%;
	}
	.content {
		width: 100%;
	}
	.pictures__item {
		margin-bottom: 30px;
		width: 100%;
		max-width: 300px;
	}
	.pictures__img {
		max-width: 100%;
	}
	.navig__list {
		margin: auto;
	}
	.aside__links{
		margin: 0 auto;
		margin-bottom: 40px;
	}
	.aside__links a {
		margin-bottom: 18px;
	}
	.aside {
		flex-direction: column;
	}
	.aside__links a:last-child{
		margin-bottom: 20px;
	}
	.aside__contact {
		justify-content: center;
	}
	.merit {
		justify-content: space-around;
	}
}


/* 576px-768px */
@media screen and (max-width: 768px) {
	.nav__list {
		display: none;
	}
	.container {
		width: 90%;
	}
	.aside {
		flex-direction: row;
	}
	.aside__links {
		margin: 0 auto;
	}
	.job__title {
		font-size: 37px;
		line-height: 1.4em;
		margin: 0 auto 10px;
	}
	.job {
		margin: 220px 0 210px;
	}
	.wrap {
		display: block;
	}
	.backg {
		width: 100%;
		margin-bottom: 60px;
	}
	.row {
		flex-direction: column;
		align-items: center;	
	}
	.content {
		width: 100%;
	}
	.aside {
		justify-content: space-around;
	}
	.pictures__items {
		width: 30%;
	}
	h2 {
		font-size: 33px;
	}
}

/* 320px-576px */
@media screen and (max-width: 576px) {
	.container {
		width: 90%;	
	}
	.job__title {
		font-size: 39px;
	}
	.job_text {
		font-size: 22px;
	}
	.nav__logo {
		margin-bottom: 20px;
	}
	.job {
		margin: 160px 0 145px;
	}
	.merit__item {
		margin: 0 auto 30px;
	}
	.merit__list {
		flex-direction: column;
	}
	.aside {
		flex-direction: column;
	}
	.aside__contact {
		justify-content: center;
	}
	.aside__links {
		display: block;
   		margin-bottom: 30px;
	}
	.list {
		margin-bottom: 20px;
	}
	.pictures__item {
		width: 100%;
		margin-bottom: 15px;
	}
	.pictures {
		flex-direction: column;
	}
	.navig__logo {
		margin: 0;
	}
	.nav {
		flex-direction: column;
	}
	.navig__mail {
		margin: 10px auto 0;
	}
	h2 {
		font-size: 35px;
	}
	h3 {
		font-size: 30px;
	}
}
