<!DOCTYPE html>
<html lang="en-ru">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<meta name="description" content="Начало новой и успешкой карьеры">
	<meta name="keywords" content="обучение css, html, верстка по правилам БЭМ">
	<!-- Favicon -->
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="icon" href="img/My.png" type="image/x-icon">
 	<link rel="shortcut icon" href="img/My.png" type="image/x-icon"> 
	<!-- OG Tags -->
	<meta property="og:title" content="«Первое занятие бесплатно» / Огромное желание">
	<meta property="og:description" content=" ">
	<meta property="og:type" content="article">
	<meta property="og:image" content="img/template-stable.jpg">
	<meta property="og:site_name" content="Myportfolio">
	<!-- CSS Styles -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">
	<title>Myportfolio</title>
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<div class="nav d-flex justify-content-between align-items-center animated bounceInUp">
				<a href="#" class="nav__logo">
					<span>My</span>portfolio
				</a>
				<nav class="nav__menu">
					<ul class="nav__list d-flex">
						<li class="nav__item">
							<a href="#about">
								Обо мне
							</a>
						</li>
						<li class="nav__item">
							<a href="#skills">
								Навыки
							</a>
						</li>
						<li class="nav__item">
							<a href="#work">
								Работы
							</a>
						</li>
					</ul>
				</nav>
				<a href="mailto:info@myname.com" class="nav__mail" >
					info@myname.com
				</a>
			</div>
			<div class="job">
				<h1 class="job__title rubberBand animated">
					Дело, которым я живу
				</h1>
				<p class="job_text rubberBand animated">
					верстка & frontend
				</p>
			</div>
			<a href="#about" class="circle">
				&darr;
			</a>
		</div>
	</header>
	<section class="about" id="about">
		<div class="container">
			<h2 class="wrap__head main-tit">
				Обо мне
			</h2>
			<div class="wrap d-flex justify-content-between">
				<div class="backg animated">
					<h3 class="backg__title main-tit">
						бэкграунд
					</h3>
					<p class="backg__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
					</p>
					<p class="backg__text">
						Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.
					</p>
					<p class="backg__text">
						Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa quiis aute irure dolor in reprehenderit in is aute irure dolor in reprehenderit in is aute irure dolor in reprehenderit in.
					</p>
				</div>
				<div class="content">
					<div class="merit animated">
						<h3 class="merit__title main-tit">
							Заслуги
						</h3>
						<div class="merit__list d-flex">
							<div class="merit__item">
								<div class="merit__square">
									<p>
										75
									</p>
								</div>
								<p class="merit__text">
									Реализованных проектов
								</p>
							</div>
							<div class="merit__item">
								<div class="merit__square">
									<p>
										154
									</p>
								</div>
								<p class="merit__text">
									Положительных отзывов
								</p>
							</div>
							<div class="merit__item">
								<div class="merit__square">
									<p>
										8
									</p>
								</div>
								<p class="merit__text merit__text_year">
									Лет опыта
								</p>
							</div>
						</div>
					</div>
					<div class="connect animated">
						<h3 class="connect__title main-tit">
							Связь
						</h3>
						<div class="aside d-flex justify-content-between">

							<ul class="aside__links">
								<li>
									<a href="#" target="_blank">
										freelance.ru/myname
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										vk.com/12343
									</a>
								</li>
								<li>
									<a href="mailto:info@sitename.ru" target="_blank">
										info@sitename.ru
									</a>
								</li>
							</ul>
							<div class="aside__contact d-flex justify-content-between align-items-center">
								<a href="#" class="aside__circle">
									<span class="icon icon-User"></span>
								</a>	
								<p class="aside__text">
									<i>
										Не стесняйтесь, пишите
									</i>
								</p>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="skills" id="skills"> 
		<div class="container">
			<h2 class="skills__title main-tit">
				Навыки
			</h2>
			<div class="row">
				<div class="row__item animated">
					<div class="row__circle">
						<p>
							98%
						</p>
					</div>
					<h4>
						Photoshop
					</h4>
				</div>
				<div class="row__item animated">
					<div class="row__circle">
						<p>
							99%
						</p>
					</div>
					<h4>
						html5
					</h4>
				</div>
				<div class="row__item animated">
					<div class="row__circle">
						<p>
							100%
						</p>
					</div>
					<h4>
						css3
					</h4>
				</div>
				<div class="row__item animated">
					<div class="row__circle">
						<p>
							0%
						</p>
					</div>
					<h4>
						Лень
					</h4>
				</div>	
			</div>
		</div>
	</section>
	<section class="work" id="work">
		<div class="container">
			<div class="box">
				<h2 class="box__title main-tit">
					Работы
				</h2>
				<div class="pictures d-flex justify-content-between align-items-center">
					<div class="pictures__item animated">
						<img src="img/icon1.jpg" alt="waterfall" class="pictures__img">
						<div class="pictures__wrap">
							<p class="pictures__text">
								Название работы
								<a href="#" class="pictures__link">	
									Смотреть
								</a>
							</p>
						</div>
					</div>
					<div class="pictures__item animated">
						<img src="img/icon2.jpg" alt="Moose" class="pictures__img">
						<div class="pictures__wrap">
							<p class="pictures__text">
								Название работы
								<a href="#" class="pictures__link">	
									Смотреть
								</a>
							</p>
						</div>
					</div>
					<div class="pictures__item animated">
						<img src="img/icon3.jpg" alt="house" class="pictures__img">
						<div class="pictures__wrap">
							<p class="pictures__text">
								Название работы
								<a href="#" class="pictures__link">	
									Смотреть
								</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<p class="future">
				2018-2099 / Смотрю в будущее
			</p>
		</div>
	</footer>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>